import java.util.Scanner;

class TreeNode {
    int data;
    TreeNode left, right;

    public TreeNode(int item) {
        data = item;
        left = right = null;
    }
}

class BinaryTree {
    TreeNode root;

    public BinaryTree() {
        root = null;
    }

    // Method to insert a new node with the given key
    public void insert(int key) {
        root = insertRec(root, key);
    }

    // A recursive function to insert a new key in a subtree
    private TreeNode insertRec(TreeNode root, int key) {
        // If the tree is empty, return a new node
        if (root == null) {
            root = new TreeNode(key);
            return root;
        }

        // Otherwise, recur down the tree
        if (key < root.data) {
            root.left = insertRec(root.left, key);
        } else if (key > root.data) {
            root.right = insertRec(root.right, key);
        }

        // Return the unchanged node pointer
        return root;
    }

    // Method to print the tree in-order
    public void inorder() {
        inorderRec(root);
    }

    // A utility function to do in-order traversal of the tree
    private void inorderRec(TreeNode root) {
        if (root != null) {
            inorderRec(root.left);
            System.out.print(root.data + " ");
            inorderRec(root.right);
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        BinaryTree tree = new BinaryTree();

        System.out.print("Enter the number of nodes in the binary tree: ");
        int numNodes = scanner.nextInt();

        System.out.println("Enter the values of the nodes:");
        for (int i = 0; i < numNodes; i++) {
            int value = scanner.nextInt();
            tree.insert(value);
        }

        // Print the in-order traversal of the tree
        System.out.println("In-order traversal of the binary tree:");
        tree.inorder();

        scanner.close();
    }
}
