import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

class Graph {
    private Map<Integer, List<Integer>> adjacencyList;

    public Graph() {
        this.adjacencyList = new HashMap<>();
    }

    public void addVertex(int vertex) {
        adjacencyList.put(vertex, new ArrayList<>());
    }

    public void addEdge(int source, int destination) {
        if (!adjacencyList.containsKey(source)) {
            addVertex(source);
        }
        if (!adjacencyList.containsKey(destination)) {
            addVertex(destination);
        }
        adjacencyList.get(source).add(destination);
    }

    public void printGraph() {
        for (Map.Entry<Integer, List<Integer>> entry : adjacencyList.entrySet()) {
            System.out.print(entry.getKey() + " -> ");
            List<Integer> neighbors = entry.getValue();
            for (Integer neighbor : neighbors) {
                System.out.print(neighbor + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Graph graph = new Graph();

    
        System.out.print("Enter the number of vertices: ");
        int numVertices = scanner.nextInt();
        for (int i = 1; i <= numVertices; i++) {
            graph.addVertex(i);
        }

       
        System.out.print("Enter the number of edges: ");
        int numEdges = scanner.nextInt();
        for (int i = 0; i < numEdges; i++) {
            System.out.print("Enter edge (source destination): ");
            int source = scanner.nextInt();
            int destination = scanner.nextInt();
            graph.addEdge(source, destination);
        }

   
        System.out.println("Graph representation (adjacency list):");
        graph.printGraph();

        scanner.close();
    }
}