import java.util.LinkedList;

public class LinkedListExample {
    public static void main(String[] args) {
        
        LinkedList<String> linkedList = new LinkedList<>();

        linkedList.add("gon");
        linkedList.add("killuwa");
        linkedList.add("kurapika");
        linkedList.add("leorio");
        linkedList.add("bisky");
       
        System.out.print("Names in the Linked List: ");
        for (String name : linkedList) {
            System.out.print(name + " ");
        }
    }
}
