import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class QueueExample {
    public static void main(String[] args) {
        Queue<String> queue = new LinkedList<>();
        Scanner scanner = new Scanner(System.in);

       
        System.out.print("Enter the first element for the queue: ");
        queue.add(scanner.nextLine());

        System.out.print("Enter the second element for the queue: ");
        queue.add(scanner.nextLine());

        System.out.print("Enter the third element for the queue: ");
        queue.add(scanner.nextLine());


        System.out.println("Queue: " + queue);


        String front = queue.poll(); 
        
        if (front != null) {
            System.out.println("Removed element: " + front);
        } else {
            System.out.println("Queue is empty. No element removed.");
        }

    
        System.out.println("Queue after removal: " + queue);


        System.out.print("Enter another element for the queue: ");
        queue.add(scanner.nextLine());


        String peeked = queue.peek();
        if (peeked != null) {
            System.out.println("Peeked element: " + peeked);
        } else {
            System.out.println("Queue is empty. No element peeked.");
        }

     
        System.out.println("Queue after peek: " + queue);

     
        scanner.close();
    }
}