import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class TreeNode {
    int data;
    List<TreeNode> children;

    public TreeNode(int data) {
        this.data = data;
        this.children = new ArrayList<>();
    }

    public void addChild(TreeNode child) {
        children.add(child);
    }
}

class Tree {
    TreeNode root;

    public Tree(TreeNode root) {
        this.root = root;
    }

    public void printTree(TreeNode node) {
        System.out.print(node.data + " -> [");
        for (TreeNode child : node.children) {
            printTree(child);
        }
        System.out.print("] ");
    }
}

public class FrankyTree {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the value for the root node: ");
        int rootValue = scanner.nextInt();
        TreeNode root = new TreeNode(rootValue);

        buildTree(scanner, root);

        Tree tree = new Tree(root);

        System.out.println("General tree structure:");
        tree.printTree(root);

        scanner.close();
    }

    private static void buildTree(Scanner scanner, TreeNode parent) {
        System.out.print("Enter the number of children for node " + parent.data + ": ");
        int numChildren = scanner.nextInt();

        for (int i = 0; i < numChildren; i++) {
            System.out.print("Enter the value for child " + (i + 1) + " of node " + parent.data + ": ");
            int childValue = scanner.nextInt();
            TreeNode child = new TreeNode(childValue);
            parent.addChild(child);
            buildTree(scanner, child); // Recursively build the subtree for the child
        }
    }
}