import java.util.Scanner;
import java.util.Stack;

public class FrankyStack {
    public static void main(String[] args) {
        Stack<String> stack = new Stack<>();
        Scanner scanner = new Scanner(System.in);

        
        while (true) {
            System.out.print("Enter an element for the stack (type 'exit' to stop): ");
            String input = scanner.nextLine();

            if (input.equalsIgnoreCase("exit")) {
                break; 
            }

            stack.push(input);
        }

        
        System.out.println("Stack contents: " + stack);

       
        System.out.println("Popping elements from the stack:");
        while (!stack.isEmpty()) {
            String poppedElement = stack.pop();
            System.out.println("Popped: " + poppedElement);
        }

       
        scanner.close();
    }
}